WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="136,0" Width="124">Запись данных</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Введите имя:">
                <TextBox Name="TBName"/>
            </GroupBox>
            <GroupBox Header="Введите дату рождения">
                <DatePicker Name="DPDr"/>
            </GroupBox>
            <GroupBox Header="Выберите пол:">
                <StackPanel>
                <RadioButton Name="RBMen" Content="Мужской"/>
                <RadioButton Name="RBWomen" Content="Женский"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Выберите черты характера:">
                <StackPanel>
                    <CheckBox Name="CBСheerful"  Content="Жизнерадостный"/>
                    <CheckBox Name="CBCharismatic" Content="Харизматичный"/>
                    <CheckBox Name="CBStubborn" Content="Упрямый"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Выберите семейное положение:">
                <ListBox>
                    <ListBoxItem Content="Состоит в браке"/>
                    <ListBoxItem Content="Не состоит в браке"/>
                    <ListBoxItem Content="В разводе"/>
                </ListBox>
            </GroupBox>
            <Button Name="BtnWrite" Click="BtnWrite_Click">Записать данные</Button>
        </StackPanel>
    </Grid>
</Window>
